@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --primary-color:black;
    --primary-color-light:#20242f;
    --secondary-color:rgb(215, 162, 15);
    --extra-light:grey;
    --white:white;
    --max-width: 1400px;
    --header-font:"lisu bosa",serif;    
}
*{
    margin: 0;
    padding: o;
    box-sizing: borderbox;
}
.section__container{
    max-width: var(--max-width);
    padding:  5rem 2rem;
    margin: auto;
}
.section__header{
    margin-bottom: 4rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}
.btn{
  outline: auto;
  border: #20242f;
  width: 130px;
  height: 30px;
  color:black;
  background-color: #f3c22f;
}
a{
    text-decoration: none;
}
html,
body{
    scroll-behavior: smooth;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}
nav{
    background-color: black;
    border-bottom: 2px solid var(--extra-light);
    padding-bottom: 1.5rem;
}
.nav_bar{
   max-width: var(--max-width);
   margin: auto;
   padding: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
}
.navlogo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.navlinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    padding: 1.5rem 5px;
    font-weight: 400;
    color: var(--white);
    transition: 0.3s;
}
.link a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);

}
.link span{
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}
header{
    background-image:linear-gradient(to top,var(--primary-color),transparent),
    url(vir.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header__container{
    padding:12rem 1rem;
}
.header__container h1{
    margin-bottom: 1rem;
    max-width: 900px;
    font-size: 3rem;
    font-family: var(--header-font);
}
.header__container h4{
    position: relative;
    margin-left: rem;
    margin-bottom:2rem ;
    font-weight: 500;
    font-size: 2rem;
}
.header__container h4::after{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    left: -3rem;
    width: 2rem;
    background-color: var(--white);
}
.about__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items:center ;  
    padding-left: 6rem;
}
.about__container :is(.section__header,.section__subheader){
    text-align: left;
}
.about__flex{
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}
.about__card{
    flex:1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}
.about__card:last-child{
    border: none;
}
.about__card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}
.about__card p{
    font-size: 0.9rem;
}
.about__image img{
    max-width: 600px;
    height: 450px;
    margin: auto;

}
 .section__subheader{
    font-size: 22px;
 }
.about__content{
    padding-top: 2.5rem;
}
.discover{
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.05),
        transparent,
    );
}

.discover__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.discover__card{
    max-width: 320px;
    margin: auto;

}
.discover__card:nth-child(2){
    transform: translateY(5rem);
}
.discover__image{
    position: relative;
}
.discover__image::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top,var(--primary-color),transparent);
}
.discover__card__content{
    padding: 0 1rem;
    transform: translateY(-50%);
}
.discover__card__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    padding-top: 240px;
    color: red;
}
.discover__card__content p{
    margin-bottom: 2rem;
    padding-top: 40px;
}
.discover__btn{
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: black;
    background-color: yellow;
}   
.gallery__container{
    padding: 5rem 1rem;
   padding-top: 70px;
    padding-bottom: 60px;
}
.gallery__grid{
    margin-top:4rem solid red;
    display: grid;
    display: flex;
    grid-template-columns: repeat(5,1fr);
    gap: 4rem;
}
.gallery__card{
 position: relative;
 overflow: hidden;  
 gap: 20rem;
 display:-webkit-inline-box;
}
.gallery__content{
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image:linear-gradient(to top,var(--primary-color),transparent);
}
.gallery__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
}
.gallery__card:hover .gallery__content{
    bottom: 0;
    display: inline;
}
.contact{
    background-image: linear-gradient(
        to top,
        black,
        transparent
    );
}
.contact__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    display: grid;
}
.contact__card{
    max-width: 200px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor: pointer;
}
.about__card span{
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}
.contact__card:hover span{
    color: var(--secondary-color);
}
.contact__col h4{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
}
.contact__col h5{
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}
.footer__container{
    text-align: center;
}
.footer__container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer__socials{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.footer__socials span a{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}
.footer__socials span a:hover{
    color: var(--secondary-color);
}
.footer__container p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}
.footer__nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.footer__link a{
    font-weight: 500;
    color: var(--white);
}
.footer__link a:hover{
    color: var(--secondary-color);
}
.footer__bar{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid red;
}
@media (width<900px){
    .link:not(.search){
        display: none;
    }
    .about__container{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .about__container :is(.section__header,.section__subheader){
        text-align: center;
    }
    .about__image{
        grid-area: 1/1/2/2;
    }
    .discover__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .contact__container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact__col:first-child{
        grid-area: 1/1/2/3;
        text-align: center;  
    }
}